# ============================================
# MACANI SOLUTIONS - COMPLETE PROJECT BUNDLE
# ============================================
# Copy this entire file and use the setup script below

# ==========================================
# SETUP INSTRUCTIONS:
# ==========================================
# 1. Create a new folder: mkdir macani-solutions
# 2. Copy all the files below into the correct folders
# 3. Run: npm install
# 4. Run: npm run dev
# 5. Deploy to Vercel and connect macani.llc domain

# ==========================================
# FILE: package.json
# ==========================================
{
  "name": "macani-solutions",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://macani.llc",
  "scripts": {
    "dev": "PORT=3000 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "15.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}

# ==========================================
# FILE: tailwind.config.ts
# ==========================================
import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      fontFamily: {
        'inter': ['var(--font-inter)', 'sans-serif'],
        'orbitron': ['var(--font-orbitron)', 'sans-serif'],
      },
      colors: {
        'brand': '#00bf63',
        'brand-dark': '#00a555',
      }
    },
  },
  plugins: [],
}
export default config

# ==========================================
# FILE: tsconfig.json
# ==========================================
{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

# ==========================================
# FILE: next.config.ts
# ==========================================
/** @type {import('next').NextConfig} */
const nextConfig = {
  images: {
    domains: ['macani.llc', 'images.unsplash.com'],
  },
}

module.exports = nextConfig

# ==========================================
# FILE: postcss.config.js
# ==========================================
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

# ==========================================
# FILE: src/app/layout.tsx
# ==========================================
import type { Metadata } from 'next'
import { Inter, Orbitron } from 'next/font/google'
import './globals.css'

const inter = Inter({ 
  subsets: ['latin'],
  variable: '--font-inter',
})

const orbitron = Orbitron({ 
  subsets: ['latin'],
  variable: '--font-orbitron',
})

export const metadata: Metadata = {
  title: 'Macani Solutions - IT Consulting & Technology Services | Florida, Dubai, Riyadh',
  description: 'Innovative startup providing IT consulting, managed services, and technology solutions in Florida, Dubai, and Riyadh.',
  keywords: 'IT consulting, managed services, technology startup, Florida, Dubai, Riyadh, Macani Solutions',
  metadataBase: new URL('https://macani.llc'),
  openGraph: {
    title: 'Macani Solutions - IT Consulting & Technology Services',
    description: 'Innovative startup providing IT consulting, managed services, and technology solutions in Florida, Dubai, and Riyadh.',
    url: 'https://macani.llc',
    siteName: 'Macani Solutions',
    locale: 'en_US',
    type: 'website',
  },
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" className="scroll-smooth">
      <body className={`${inter.variable} ${orbitron.variable} font-inter bg-white text-gray-900 antialiased`}>
        {children}
      </body>
    </html>
  )
}

# ==========================================
# FILE: src/app/page.tsx
# ==========================================
'use client'

import Header from '@/components/Header'
import Hero from '@/components/Hero'
import About from '@/components/About'
import Services from '@/components/Services'
import Locations from '@/components/Locations'
import Careers from '@/components/Careers'
import Contact from '@/components/Contact'
import Footer from '@/components/Footer'
import Chatbot from '@/components/Chatbot'

export default function Home() {
  return (
    <main className="relative min-h-screen bg-white overflow-hidden">
      <Header />
      <Hero />
      <About />
      <Services />
      <Locations />
      <Careers />
      <Contact />
      <Footer />
      <Chatbot />
    </main>
  )
}

# ==========================================
# FILE: src/app/globals.css
# ==========================================
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: white;
  color: #111827;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.font-orbitron {
  font-family: 'Orbitron', sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #00bf63;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00a555;
}

/* 3D perspective utilities */
.perspective-1000 {
  perspective: 1000px;
}

# ==========================================
# FILE: src/components/Header.tsx
# ==========================================
'use client'

import { useState, useEffect } from 'react'

const Header = () => {
  const [isScrolled, setIsScrolled] = useState(false)
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false)

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50)
    }

    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  const scrollToSection = (sectionId: string) => {
    if (typeof window !== 'undefined') {
      const element = document.getElementById(sectionId)
      if (element) {
        element.scrollIntoView({ behavior: 'smooth' })
      }
    }
    setIsMobileMenuOpen(false)
  }

  const navigationItems = [
    { label: 'Home', href: 'hero' },
    { label: 'About', href: 'about' },
    { label: 'Services', href: 'services' },
    { label: 'Locations', href: 'locations' },
    { label: 'Careers', href: 'careers' },
    { label: 'Contact', href: 'contact' },
  ]

  return (
    <header className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
      isScrolled 
        ? 'bg-white/95 backdrop-blur-lg border-b border-gray-200 shadow-lg' 
        : 'bg-transparent'
    }`}>
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-20">
          <div className="flex-shrink-0">
            <h1 className={`text-2xl font-orbitron font-bold transition-colors ${
              isScrolled ? 'text-black' : 'text-white'
            }`}>
              Macani Solutions
            </h1>
          </div>

          <nav className="hidden md:flex space-x-8">
            {navigationItems.map((item) => (
              <button
                key={item.label}
                onClick={() => scrollToSection(item.href)}
                className={`px-3 py-2 text-sm font-medium transition-all duration-300 relative group ${
                  isScrolled ? 'text-black hover:text-[#00bf63]' : 'text-white hover:text-[#00bf63]'
                }`}
              >
                {item.label}
                <span className={`absolute bottom-0 left-0 w-0 h-0.5 group-hover:w-full transition-all duration-300 bg-[#00bf63]`}></span>
              </button>
            ))}
          </nav>

          <div className="hidden md:flex items-center space-x-4">
            <button
              onClick={() => scrollToSection('contact')}
              className="bg-[#00bf63] hover:bg-[#00a555] text-white px-6 py-2 rounded-lg font-semibold hover:shadow-lg hover:shadow-[#00bf63]/50 transform hover:scale-105 transition-all duration-300"
            >
              Get Started
            </button>
          </div>

          <div className="md:hidden">
            <button
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
              className={`focus:outline-none focus:ring-2 focus:ring-[#00bf63] p-2 rounded-lg transition-colors ${
                isScrolled ? 'text-black hover:text-[#00bf63]' : 'text-white hover:text-[#00bf63]'
              }`}
            >
              <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                {isMobileMenuOpen ? (
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                ) : (
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                )}
              </svg>
            </button>
          </div>
        </div>

        <div className={`md:hidden transition-all duration-300 overflow-hidden ${
          isMobileMenuOpen ? 'max-h-96 opacity-100' : 'max-h-0 opacity-0'
        }`}>
          <div className="px-2 pt-2 pb-3 space-y-1 bg-white/95 backdrop-blur-lg rounded-lg border border-gray-200 mt-2 shadow-lg">
            {navigationItems.map((item) => (
              <button
                key={item.label}
                onClick={() => scrollToSection(item.href)}
                className="text-black hover:text-[#00bf63] block px-3 py-2 text-base font-medium w-full text-left transition-colors"
              >
                {item.label}
              </button>
            ))}
            <button
              onClick={() => scrollToSection('contact')}
              className="bg-[#00bf63] hover:bg-[#00a555] text-white px-4 py-2 rounded-lg font-semibold w-full mt-4 hover:shadow-lg hover:shadow-[#00bf63]/50 transition-all duration-300"
            >
              Get Started
            </button>
          </div>
        </div>
      </div>
    </header>
  )
}

export default Header

# ==========================================
# FILE: src/components/Hero.tsx
# ==========================================
'use client'

import { useState, useEffect } from 'react'

const Hero = () => {
  const [displayText, setDisplayText] = useState('')
  const [currentText, setCurrentText] = useState(0)
  const [isTyping, setIsTyping] = useState(true)

  const heroTexts = [
    'Transform Your Business with Technology',
    'Scale Your Operations with Expert Solutions',
    'Innovate with Trusted IT Consulting',
  ]

  useEffect(() => {
    let timeout: ReturnType<typeof setTimeout>

    if (isTyping) {
      if (displayText.length < heroTexts[currentText].length) {
        timeout = setTimeout(() => {
          setDisplayText(heroTexts[currentText].slice(0, displayText.length + 1))
        }, 100)
      } else {
        timeout = setTimeout(() => {
          setIsTyping(false)
        }, 2000)
      }
    } else {
      if (displayText.length > 0) {
        timeout = setTimeout(() => {
          setDisplayText(displayText.slice(0, -1))
        }, 50)
      } else {
        setCurrentText((prev) => (prev + 1) % heroTexts.length)
        setIsTyping(true)
      }
    }

    return () => clearTimeout(timeout)
  }, [displayText, isTyping, currentText, heroTexts])

  const scrollToSection = (sectionId: string) => {
    if (typeof window !== 'undefined') {
      const element = document.getElementById(sectionId)
      if (element) {
        element.scrollIntoView({ behavior: 'smooth' })
      }
    }
  }

  return (
    <section id="hero" className="relative min-h-screen flex items-center justify-center bg-gradient-to-br from-white via-gray-50 to-white">
      <div className="absolute inset-0 opacity-5">
        <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxnIGZpbGw9IiMwMGJmNjMiIGZpbGwtb3BhY2l0eT0iMC4xIj48Y2lyY2xlIGN4PSIzMCIgY3k9IjMwIiByPSIyIi8+PC9nPjwvZz48L3N2Zz4=')] bg-repeat"></div>
      </div>

      <div className="relative z-10 text-center px-4 max-w-6xl mx-auto">
        <div className="mb-8">
          <div className="flex justify-center mb-12">
            <div className="bg-white rounded-full p-4 shadow-2xl">
              <img 
                src="/logo.png" 
                alt="Macani Solutions Logo" 
                className="w-48 h-48 md:w-64 md:h-64 lg:w-80 lg:h-80 object-contain"
                onError={(e) => {
                  const target = e.target as HTMLImageElement;
                  target.style.display = 'none';
                }}
              />
            </div>
          </div>
          
          <h1 className="text-5xl md:text-7xl font-orbitron font-bold text-gray-900 mb-6">
            <span className="bg-gradient-to-r from-[#00bf63] to-[#00a555] bg-clip-text text-transparent">
              Macani Solutions
            </span>
          </h1>
          
          <div className="h-20 flex items-center justify-center mb-8">
            <p className="text-xl md:text-2xl text-gray-700 min-h-[2em] flex items-center">
              {displayText}
              <span className="inline-block w-0.5 h-6 bg-[#00bf63] ml-1 animate-pulse"></span>
            </p>
          </div>

          <p className="text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed mb-8">
            Innovative IT consulting startup delivering cutting-edge technology solutions 
            across Florida, Dubai, and Riyadh. Transform your business with our expert services.
          </p>
        </div>

        <div className="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
          <button
            onClick={() => scrollToSection('services')}
            className="bg-[#00bf63] hover:bg-[#00a555] text-white px-8 py-4 rounded-lg font-bold text-lg hover:shadow-xl hover:shadow-[#00bf63]/50 transform hover:scale-105 transition-all duration-300"
          >
            Explore Our Services
          </button>
          <button
            onClick={() => scrollToSection('contact')}
            className="border-2 border-[#00bf63] text-[#00bf63] px-8 py-4 rounded-lg font-bold text-lg hover:bg-[#00bf63]/10 hover:border-[#00a555] transform hover:scale-105 transition-all duration-300"
          >
            Get in Touch
          </button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
          <div className="text-center p-6 bg-white/80 backdrop-blur-sm rounded-lg border border-gray-200 hover:border-[#00bf63] transition-all duration-300">
            <div className="text-4xl font-orbitron font-bold text-[#00bf63] mb-2">3</div>
            <div className="text-gray-700 font-medium">Global Locations</div>
            <div className="text-gray-500 text-sm">USA • UAE • KSA</div>
          </div>
          <div className="text-center p-6 bg-white/80 backdrop-blur-sm rounded-lg border border-gray-200 hover:border-[#00bf63] transition-all duration-300">
            <div className="text-4xl font-orbitron font-bold text-[#00bf63] mb-2">24/7</div>
            <div className="text-gray-700 font-medium">Support Available</div>
            <div className="text-gray-500 text-sm">Always Here for You</div>
          </div>
          <div className="text-center p-6 bg-white/80 backdrop-blur-sm rounded-lg border border-gray-200 hover:border-[#00bf63] transition-all duration-300">
            <div className="text-4xl font-orbitron font-bold text-[#00bf63] mb-2">100%</div>
            <div className="text-gray-700 font-medium">Client Satisfaction</div>
            <div className="text-gray-500 text-sm">Quality Guaranteed</div>
          </div>
        </div>

        <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
          <div className="w-6 h-10 border-2 border-[#00bf63] rounded-full flex justify-center">
            <div className="w-1 h-3 bg-[#00bf63] rounded-full mt-2 animate-pulse"></div>
          </div>
        </div>
      </div>
    </section>
  )
}

export default Hero

# ==========================================
# FILE: .gitignore
# ==========================================
# Dependencies
/node_modules
/.pnp
.pnp.js

# Testing
/coverage

# Next.js
/.next/
/out/

# Production
/build

# Misc
.DS_Store
*.pem

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Local env files
.env*.local
.env

# Vercel
.vercel

# TypeScript
*.tsbuildinfo
next-env.d.ts

# IDE
.vscode/
.idea/

# OS
Thumbs.db

# ==========================================
# DEPLOYMENT INSTRUCTIONS FOR macani.llc
# ==========================================

# 1. SETUP PROJECT LOCALLY:
# mkdir macani-solutions
# cd macani-solutions
# (copy all files from this bundle)
# npm install
# npm run dev

# 2. DEPLOY TO VERCEL:
# npm install -g vercel
# vercel
# (follow setup prompts)

# 3. CONNECT DOMAIN IN GODADDY:
# Login to GoDaddy → DNS Management → macani.llc
# Delete existing A/CNAME records
# Add these records:
# 
# Type: A
# Name: @
# Value: 76.76.19.61
# TTL: 600
#
# Type: CNAME
# Name: www
# Value: cname.vercel-dns.com
# TTL: 600

# 4. FINAL RESULT:
# https://macani.llc (your live website!)

# ==========================================
# LOGO SETUP:
# ==========================================
# Download your logo from: https://drive.google.com/file/d/1DPn6g14v7FAJ8_FNqUskiqJbcjHiHgnb/view?usp=sharing
# Save as: public/logo.png
# The website will automatically use it

# ==========================================
# SUPPORT CONTACTS:
# ==========================================
# Email: support@macani.llc
# Phone: +966503240661
# Website: https://macani.llc
